<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #59724B;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recruiting.AdminController">
   <children>
      <AnchorPane layoutY="82.0" prefHeight="318.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label fx:id="introLabel" layoutX="66.0" layoutY="23.0" prefHeight="26.0" prefWidth="483.0" text="Добро пожаловать, ">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Label>
            <TableView fx:id="workersTable" layoutX="24.0" layoutY="59.0" prefHeight="200.0" prefWidth="233.0" />
            <TextField fx:id="nameField" layoutX="322.0" layoutY="75.0" prefHeight="26.0" prefWidth="206.0" promptText="ФИО работника" />
            <Button fx:id="searchBtn" layoutX="500.0" layoutY="75.0" mnemonicParsing="false" text="🔍" />
            <Button fx:id="deleteBtn" layoutX="388.0" layoutY="122.0" mnemonicParsing="false" text="Удалить" />
            <Button fx:id="addWorkerBtn" layoutX="353.0" layoutY="233.0" mnemonicParsing="false" text="Добавить работника" />
         </children>
      </AnchorPane>
      <Label layoutX="8.0" layoutY="4.0" prefHeight="74.0" prefWidth="600.0" text="Система автоматизации работы призывного пункта" textAlignment="CENTER" textFill="#e7ffd6" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
