<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #59724B;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recruiting.WorkerController">
   <children>
      <AnchorPane layoutY="82.0" prefHeight="318.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label fx:id="introLabel" layoutX="66.0" layoutY="23.0" prefHeight="26.0" prefWidth="483.0" text="Добро пожаловать, ">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Label>
            <TableView fx:id="recruitsTable" layoutX="14.0" layoutY="59.0" prefHeight="200.0" prefWidth="243.0" />
            <TextField fx:id="nameField" layoutX="322.0" layoutY="101.0" prefHeight="26.0" prefWidth="216.0" promptText="ФИО" />
            <Button fx:id="searchBtn" layoutX="509.0" layoutY="101.0" mnemonicParsing="false" text="🔍" />
            <ComboBox fx:id="categoryBox" layoutX="349.0" layoutY="170.0" prefHeight="26.0" prefWidth="161.0" promptText="Категория" />
            <ComboBox fx:id="militaryBox" layoutX="349.0" layoutY="204.0" prefHeight="26.0" prefWidth="161.0" promptText="Часть" />
            <Button fx:id="newRecruitBtn" layoutX="42.0" layoutY="278.0" mnemonicParsing="false" text="Зарегистрировать призывника" />
            <Label layoutX="333.0" layoutY="69.0" text="Редактирование информации">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="applyBtn" layoutX="361.0" layoutY="246.0" mnemonicParsing="false" text="Сохранить изменения" />
            <TextField fx:id="passField" layoutX="322.0" layoutY="131.0" prefHeight="26.0" prefWidth="216.0" promptText="Серия и номер паспорта" />
            <Button fx:id="searchBtn1" layoutX="509.0" layoutY="131.0" mnemonicParsing="false" text="🔍" />
         </children>
      </AnchorPane>
      <Label layoutX="8.0" layoutY="4.0" prefHeight="74.0" prefWidth="600.0" text="Система автоматизации работы призывного пункта" textAlignment="CENTER" textFill="#e7ffd6" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
